# Config file for `renew_letsencrypt_certs` script
#
# Example:
#
# # Email address where to send the log file to
# email=someone@email.com
#
# [any name]
# domain=example.com
# # Optional multiple domain names (i.e. in case of www. and without)
# domain=www.example.com
# # Optional, if running on Plesk
# # Make sure you save your Plesk certificate files before!
# plesk_cert=cert-kLKafn
# plesk_ca=cert-KasuHs
